# is2_2026_trabajo_integrador

./: .$arquitecture_example_1.drawio.bkp  Architecture_diagram.md  Class_diagram.md  Prompt_Tracking.md  README.md  Requirements_Analisis.md  Requirements_Specifications.md  arquitecture_example_1.drawio  risk_analisys.md
code/: .dockerignore  .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  run.bat
code/db/: dev.db
code/src/main/java/com/is1/proyecto/: App.java
code/src/main/java/com/is1/proyecto/config/: DBConfigSingleton.java
code/src/main/java/com/is1/proyecto/controllers/: AdminController.java  AuthController.java  BaseController.java  CareerController.java  ProfessorController.java  StudentController.java  SubjectController.java  UserController.java
code/src/main/java/com/is1/proyecto/models/: Administrator.java  Career.java  Person.java  PersonRole.java  Professor.java  Role.java  Student.java  Subject.java
code/src/main/java/com/is1/proyecto/routes/: AdminRoutes.java  AuthRoutes.java  CareerRoutes.java  ProfessorRoutes.java  StudentRoutes.java  SubjectRoutes.java  UserRoutes.java
code/src/main/java/com/is1/proyecto/services/: AdminService.java  AuthService.java  CareerService.java  ProfessorService.java  ServiceException.java  StudentService.java  SubjectService.java  UserService.java
code/src/main/java/com/is1/proyecto/services/dto/: CareerCreateDTO.java  PersonCreateDTO.java  PersonLoginDTO.java  ProfessorCreateDTO.java  StudentCreateDTO.java  SubjectCreateDTO.java  UserCreateDTO.java  UserLoginDTO.java
code/src/main/java/com/is1/proyecto/validators/: UserValidator.java
code/src/main/resources/: scheme.sql
code/src/main/resources/templates/: career_form.mustache  dashboard.mustache  login.mustache  professor_form.mustache  student_form.mustache  subject_form.mustache  user-created.mustache  user_created.mustache  user_form.mustache
