<mxfile host="Electron">
  <diagram name="Página-1" id="UZuohhMMg10FiCyDz7_n">
    <mxGraphModel dx="4028" dy="2488" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="E0HWw_Jm2xrX7lJcNsn0-9" parent="1" style="swimlane;whiteSpace=wrap;html=1;startSize=55;rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Browser (Navegador muestra vistas o templates)&lt;/font&gt;" vertex="1">
          <mxGeometry height="443" width="1303" x="-667" y="300" as="geometry" />
        </mxCell>
        <mxCell id="PSuYZu-P-wZzf5kyWzP5-1" parent="E0HWw_Jm2xrX7lJcNsn0-9" style="rounded=1;whiteSpace=wrap;html=1;align=center;" value="&lt;h1 style=&quot;line-height: 110%;&quot;&gt;&lt;font style=&quot;font-size: 22px; line-height: 110%;&quot;&gt;Component: Login Template&lt;/font&gt;&lt;/h1&gt;&lt;div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;File: login.mustache&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 22px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Method: POST&lt;/span&gt;&lt;/div&gt;&lt;font style=&quot;&quot;&gt;&lt;div style=&quot;font-size: 22px; text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Route: /login&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 22px; text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Parameter: {username , password}&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 22px; text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="223" width="450" x="31" y="137" as="geometry" />
        </mxCell>
        <mxCell id="E0HWw_Jm2xrX7lJcNsn0-17" parent="E0HWw_Jm2xrX7lJcNsn0-9" style="rounded=1;whiteSpace=wrap;html=1;align=center;" value="&lt;h1 style=&quot;line-height: 110%;&quot;&gt;&lt;font style=&quot;font-size: 22px; line-height: 110%;&quot;&gt;Component: DashBoard&lt;/font&gt;&lt;/h1&gt;&lt;div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;File: dashboard.mustache&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 22px;&quot;&gt;Route: /dashboard&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 22px;&quot;&gt;Parameter: {username }&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="156" width="365" x="561" y="137" as="geometry" />
        </mxCell>
        <mxCell id="E0HWw_Jm2xrX7lJcNsn0-11" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=1;" value="&lt;h1&gt;&lt;u&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;Inicio&lt;/font&gt;&lt;/u&gt;&lt;/h1&gt;&lt;div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="83" width="496.5" x="-263.75" y="-558" as="geometry" />
        </mxCell>
        <mxCell id="E0HWw_Jm2xrX7lJcNsn0-13" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=1;" value="&lt;div&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;Luego de hacer build con docker...&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;1) Levantamos servidor HTTP en port(8080)&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;2) Instanciamos configuracion de Base de Datos&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;3) Inicializamos Base de datos con configuracion&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;4) Configuramos Filtros&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;5) Registro de Rutas para comportamiento API REST de nuestra App&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;&lt;u style=&quot;&quot;&gt;Conceptos importantes:&lt;/u&gt;&lt;/font&gt;&lt;/div&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;div&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;&lt;u style=&quot;&quot;&gt;HTTP:&lt;/u&gt;&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;&lt;span data-subtree=&quot;aimfl,mfl&quot; data-copy-service-computed-style=&quot;font-family: &amp;quot;Google Sans&amp;quot;, Arial, sans-serif; font-size: 16px; font-weight: 400; margin: 0px; text-decoration: none; border-bottom: 0px rgb(230, 232, 240);&quot; style=&quot;font-family: &amp;quot;Google Sans&amp;quot;, Arial, sans-serif; margin: 0px; border-bottom: 0px rgb(230, 232, 240);&quot;&gt;Una solicitud HTTP (HTTP Request) es un &lt;/span&gt;&lt;mark class=&quot;HxTRcb&quot; data-sfc-root=&quot;c&quot; data-wiz-uids=&quot;dGbr2_8&quot; data-sfc-cb=&quot;&quot; data-ved=&quot;2ahUKEwig5c7or7aUAxVWrpUCHTKZHkYQuJAPegoIAggACAAIARAD&quot; data-copy-service-computed-style=&quot;font-family: &amp;quot;Google Sans&amp;quot;, Arial, sans-serif; font-size: 16px; font-weight: 500; margin: 0px; text-decoration: none; border-bottom: 0px rgb(238, 240, 255);&quot; style=&quot;font-family: &amp;quot;Google Sans&amp;quot;, Arial, sans-serif; margin: 0px; border-bottom: 0px rgb(238, 240, 255);&quot;&gt;mensaje enviado por un cliente (como un navegador web o aplicación móvil) a un servidor para solicitar una acción, como obtener, crear o actualizar datos&lt;/mark&gt;. Es la base de la comunicación en la web, utilizando métodos (GET, POST, etc.) para interactuar con recursos&lt;/font&gt;&lt;/blockquote&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;div&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;&lt;u&gt;Endpoints:&lt;/u&gt;&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;&lt;span data-subtree=&quot;aimfl,mfl&quot; data-copy-service-computed-style=&quot;font-family: &amp;quot;Google Sans&amp;quot;, Arial, sans-serif; font-size: 16px; font-weight: 400; margin: 0px; text-decoration: none; border-bottom: 0px rgb(230, 232, 240);&quot; style=&quot;font-family: &amp;quot;Google Sans&amp;quot;, Arial, sans-serif; margin: 0px; border-bottom: 0px rgb(230, 232, 240);&quot;&gt;Un &lt;/span&gt;&lt;span data-sfc-root=&quot;c&quot; data-wiz-uids=&quot;as49dc_8&quot; data-sfc-cb=&quot;&quot; data-copy-service-computed-style=&quot;font-family: &amp;quot;Google Sans&amp;quot;, Arial, sans-serif; font-size: 16px; font-weight: 400; margin: 0px; text-decoration: none; border-bottom: 0px rgb(230, 232, 240);&quot; style=&quot;font-family: &amp;quot;Google Sans&amp;quot;, Arial, sans-serif; margin: 0px; border-bottom: 0px rgb(230, 232, 240);&quot;&gt;endpoint&lt;/span&gt; en el backend &lt;mark class=&quot;HxTRcb&quot; data-sfc-root=&quot;c&quot; data-wiz-uids=&quot;as49dc_a&quot; data-sfc-cb=&quot;&quot; data-ved=&quot;2ahUKEwjDjo7LtraUAxX8LrkGHeCdFfwQuJAPegoIAggACAAIARAD&quot; data-copy-service-computed-style=&quot;font-family: &amp;quot;Google Sans&amp;quot;, Arial, sans-serif; font-size: 16px; font-weight: 500; margin: 0px; text-decoration: none; border-bottom: 0px rgb(238, 240, 255);&quot; style=&quot;font-family: &amp;quot;Google Sans&amp;quot;, Arial, sans-serif; margin: 0px; border-bottom: 0px rgb(238, 240, 255);&quot;&gt;es una URL específica (ruta) dentro de una API donde el servidor recibe peticiones y envía respuestas de datos&lt;/mark&gt; (usualmente en formato JSON). Actúa como el punto de acceso final para interactuar con recursos específicos, como &lt;code dir=&quot;ltr&quot; class=&quot;KDcb0c&quot; data-sfc-root=&quot;c&quot; data-sfc-cb=&quot;&quot; data-copy-service-computed-style=&quot;font-family: monospace; font-size: 14px; font-weight: 400; margin: 0px; text-decoration: none; border-bottom: 0.909091px solid rgb(44, 46, 53);&quot; style=&quot;margin: 0px; border-bottom: 0.909091px solid rgb(44, 46, 53);&quot;&gt;/user/new&lt;/code&gt;&amp;nbsp;para gestionar usuarios, utilizando métodos HTTP (GET, POST, etc.)&lt;/font&gt;&lt;/blockquote&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;&lt;u style=&quot;&quot;&gt;Métodos API REST:&lt;/u&gt;&lt;/font&gt;&lt;/blockquote&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;&lt;span data-subtree=&quot;aimfl,mfl&quot; data-processed=&quot;true&quot; data-copy-service-computed-style=&quot;font-family: &amp;quot;Google Sans&amp;quot;, Arial, sans-serif; font-size: 16px; font-weight: 400; margin: 0px; text-decoration: none; border-bottom: 0px rgb(230, 232, 240);&quot; style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-family: &amp;quot;Google Sans&amp;quot;, Arial, sans-serif; margin: 0px; border-bottom: 0px rgb(230, 232, 240);&quot;&gt;Son &lt;/span&gt;&lt;mark class=&quot;HxTRcb&quot; data-sfc-root=&quot;c&quot; data-wiz-uids=&quot;q4nHef_g&quot; data-sfc-cb=&quot;&quot; data-ved=&quot;2ahUKEwiwk_GDt7aUAxXzK7kGHRbHFs0QuJAPegoIAggACAAIBxAB&quot; data-processed=&quot;true&quot; data-copy-service-computed-style=&quot;font-family: &amp;quot;Google Sans&amp;quot;, Arial, sans-serif; font-size: 16px; font-weight: 500; margin: 0px; text-decoration: none; border-bottom: 0px rgb(238, 240, 255);&quot; style=&quot;font-family: &amp;quot;Google Sans&amp;quot;, Arial, sans-serif; margin: 0px; border-bottom: 0px rgb(238, 240, 255);&quot;&gt;verbos HTTP estándar que definen la acción a realizar sobre un recurso en un servidor, permitiendo operaciones CRUD (Crear, Leer, Actualizar, Borrar).&lt;/mark&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;/blockquote&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Ver Metodos en&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;https://restfulapi.net/http-methods/&lt;/span&gt;&lt;/font&gt;&lt;/blockquote&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;br&gt;&lt;/blockquote&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="515" width="1232" x="-631.5" y="-360" as="geometry" />
        </mxCell>
        <mxCell id="E0HWw_Jm2xrX7lJcNsn0-14" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=1;" value="&lt;h1&gt;¿Cómo funciona nuestra App?&lt;/h1&gt;&lt;div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="81" width="497" x="-276" y="175" as="geometry" />
        </mxCell>
        <mxCell id="E0HWw_Jm2xrX7lJcNsn0-18" parent="1" style="swimlane;whiteSpace=wrap;html=1;startSize=78;direction=east;rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Backend App (local)&lt;/span&gt;" vertex="1">
          <mxGeometry height="2842" width="1616" x="-926" y="1235" as="geometry" />
        </mxCell>
        <mxCell id="E0HWw_Jm2xrX7lJcNsn0-29" edge="1" parent="E0HWw_Jm2xrX7lJcNsn0-18" source="E0HWw_Jm2xrX7lJcNsn0-3" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="E0HWw_Jm2xrX7lJcNsn0-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="669" y="1180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bjnqOJ_X2ZMTGWpFyS3I-19" edge="1" parent="E0HWw_Jm2xrX7lJcNsn0-18" source="E0HWw_Jm2xrX7lJcNsn0-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" target="E0HWw_Jm2xrX7lJcNsn0-27" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E0HWw_Jm2xrX7lJcNsn0-3" parent="E0HWw_Jm2xrX7lJcNsn0-18" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;h1&gt;&lt;span style=&quot;font-size: 22px;&quot;&gt;Component: UserRoutes&lt;/span&gt;&lt;/h1&gt;&lt;pre&gt;&lt;br&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-family: Helvetica; font-size: 22px; white-space: normal; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;File: UserRoutes.java&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;font-family: Helvetica; white-space: normal;&quot;&gt;&lt;div style=&quot;font-size: 22px; text-align: left;&quot;&gt;Descripción: Mapa de rutas a los endpoints de&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;la app:&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;div style=&quot;color: rgb(204, 227, 245); background-color: rgb(40, 42, 54); font-family: &amp;quot;AnonymicePro Nerd Font&amp;quot;, &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace, &amp;quot;Droid Sans Mono&amp;quot;, monospace; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 23px;&quot;&gt;        &lt;span style=&quot;color: rgb(129, 255, 244);&quot;&gt;get&lt;/span&gt;(&lt;span style=&quot;color: rgb(176, 131, 255);&quot;&gt;&quot;/&quot;&lt;/span&gt;,              &lt;span style=&quot;color: rgb(255, 255, 129);&quot;&gt;controller&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 128, 184);&quot;&gt;::&lt;/span&gt;&lt;span style=&quot;color: rgb(129, 255, 244);&quot;&gt;showLoginForm&lt;/span&gt;);&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 23px;&quot;&gt;        &lt;span style=&quot;color: #81fff4;&quot;&gt;get&lt;/span&gt;(&lt;span style=&quot;color: #b083ff;&quot;&gt;&quot;/user/new&quot;&lt;/span&gt;,   &lt;span style=&quot;color: #ffff81;&quot;&gt;controller&lt;/span&gt;&lt;span style=&quot;color: #ff80b8;&quot;&gt;::&lt;/span&gt;&lt;span style=&quot;color: #81fff4;&quot;&gt;showCreateForm&lt;/span&gt;);&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 23px;&quot;&gt;        &lt;span style=&quot;color: #81fff4;&quot;&gt;get&lt;/span&gt;(&lt;span style=&quot;color: #b083ff;&quot;&gt;&quot;/dashboard&quot;&lt;/span&gt;,     &lt;span style=&quot;color: #ffff81;&quot;&gt;controller&lt;/span&gt;&lt;span style=&quot;color: #ff80b8;&quot;&gt;::&lt;/span&gt;&lt;span style=&quot;color: #81fff4;&quot;&gt;showDashboard&lt;/span&gt;);&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 23px;&quot;&gt;        &lt;span style=&quot;color: #81fff4;&quot;&gt;get&lt;/span&gt;(&lt;span style=&quot;color: #b083ff;&quot;&gt;&quot;/logout&quot;&lt;/span&gt;,        &lt;span style=&quot;color: #ffff81;&quot;&gt;controller&lt;/span&gt;&lt;span style=&quot;color: #ff80b8;&quot;&gt;::&lt;/span&gt;&lt;span style=&quot;color: #81fff4;&quot;&gt;logout&lt;/span&gt;);&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 23px;&quot;&gt;        &lt;span style=&quot;color: #81fff4;&quot;&gt;post&lt;/span&gt;(&lt;span style=&quot;color: #b083ff;&quot;&gt;&quot;/user/new&quot;&lt;/span&gt;,     &lt;span style=&quot;color: #ffff81;&quot;&gt;controller&lt;/span&gt;&lt;span style=&quot;color: #ff80b8;&quot;&gt;::&lt;/span&gt;&lt;span style=&quot;color: #81fff4;&quot;&gt;create&lt;/span&gt;);&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 23px;&quot;&gt;        &lt;span style=&quot;color: rgb(129, 255, 244);&quot;&gt;post&lt;/span&gt;(&lt;span style=&quot;color: rgb(176, 131, 255);&quot;&gt;&quot;/login&quot;&lt;/span&gt;,        &lt;span style=&quot;color: rgb(255, 255, 129);&quot;&gt;controller&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 128, 184);&quot;&gt;::&lt;/span&gt;&lt;span style=&quot;color: rgb(129, 255, 244);&quot;&gt;login&lt;/span&gt;);&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/span&gt;&lt;/pre&gt;" vertex="1">
          <mxGeometry height="313" width="780" x="277.5" y="632" as="geometry" />
        </mxCell>
        <mxCell id="E0HWw_Jm2xrX7lJcNsn0-25" edge="1" parent="E0HWw_Jm2xrX7lJcNsn0-18" source="E0HWw_Jm2xrX7lJcNsn0-20" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" target="E0HWw_Jm2xrX7lJcNsn0-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bjnqOJ_X2ZMTGWpFyS3I-11" edge="1" parent="E0HWw_Jm2xrX7lJcNsn0-18" source="bjnqOJ_X2ZMTGWpFyS3I-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="bjnqOJ_X2ZMTGWpFyS3I-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E0HWw_Jm2xrX7lJcNsn0-20" parent="E0HWw_Jm2xrX7lJcNsn0-18" style="rounded=1;whiteSpace=wrap;html=1;align=center;" value="&lt;h1 style=&quot;line-height: 110%;&quot;&gt;&lt;span style=&quot;font-size: 22px;&quot;&gt;DBConfigSingleton.openConnection()&lt;/span&gt;&lt;/h1&gt;&lt;div&gt;&lt;div style=&quot;color: rgb(204, 227, 245); background-color: rgb(40, 42, 54); font-family: &amp;quot;AnonymicePro Nerd Font&amp;quot;, &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace, &amp;quot;Droid Sans Mono&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;color: #81fff4;&quot;&gt;before&lt;/span&gt;((&lt;span style=&quot;color: #00ffab;font-style: italic;&quot;&gt;req&lt;/span&gt;, &lt;span style=&quot;color: #00ffab;font-style: italic;&quot;&gt;res&lt;/span&gt;) &lt;span style=&quot;color: #ff80b8;&quot;&gt;-&amp;gt;&lt;/span&gt; {&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;            &lt;span style=&quot;color: #ff80b8;&quot;&gt;try&lt;/span&gt; {&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;                &lt;span style=&quot;color: #00ffab;font-style: italic;&quot;&gt;dbConfig&lt;/span&gt;.&lt;span style=&quot;color: #81fff4;&quot;&gt;openConnection&lt;/span&gt;();&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;            } &lt;span style=&quot;color: #ff80b8;&quot;&gt;catch&lt;/span&gt; (&lt;span style=&quot;color: #ffff81;&quot;&gt;Exception&lt;/span&gt; &lt;span style=&quot;color: #00ffab;font-style: italic;&quot;&gt;e&lt;/span&gt;) {&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;                &lt;span style=&quot;color: #ffff81;&quot;&gt;System&lt;/span&gt;.&lt;span style=&quot;color: #ffff81;&quot;&gt;err&lt;/span&gt;.&lt;span style=&quot;color: #81fff4;&quot;&gt;println&lt;/span&gt;(&lt;span style=&quot;color: #b083ff;&quot;&gt;&quot;Error al abrir conexión: &quot;&lt;/span&gt; &lt;span style=&quot;color: #83c5ff;&quot;&gt;+&lt;/span&gt; &lt;span style=&quot;color: #00ffab;&quot;&gt;e&lt;/span&gt;.&lt;span style=&quot;color: #81fff4;&quot;&gt;getMessage&lt;/span&gt;());&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;                &lt;span style=&quot;color: #81fff4;&quot;&gt;halt&lt;/span&gt;(&lt;span style=&quot;color: #84ff83;&quot;&gt;500&lt;/span&gt;, &lt;span style=&quot;color: #b083ff;&quot;&gt;&quot;{&lt;/span&gt;&lt;span style=&quot;color: #83c5ff;&quot;&gt;\&quot;&lt;/span&gt;&lt;span style=&quot;color: #b083ff;&quot;&gt;error&lt;/span&gt;&lt;span style=&quot;color: #83c5ff;&quot;&gt;\&quot;&lt;/span&gt;&lt;span style=&quot;color: #b083ff;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot;color: #83c5ff;&quot;&gt;\&quot;&lt;/span&gt;&lt;span style=&quot;color: #b083ff;&quot;&gt;Error interno: fallo al conectar a la base de datos.&lt;/span&gt;&lt;span style=&quot;color: #83c5ff;&quot;&gt;\&quot;&lt;/span&gt;&lt;span style=&quot;color: #b083ff;&quot;&gt;}&quot;&lt;/span&gt;);&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;            }&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;        });&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;Aquí hemos abierto la conección con la base de datos, se mantendrá abierta mientras se procesa la consulta HTTP, luego se cierra.&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;/blockquote&gt;&lt;div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="310" width="782" x="277.5" y="152" as="geometry" />
        </mxCell>
        <mxCell id="E0HWw_Jm2xrX7lJcNsn0-26" parent="E0HWw_Jm2xrX7lJcNsn0-18" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=1;" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;La request matchea con&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;post(&quot;/login&quot;, controller::login)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;en UserRoutes&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="112" width="279" x="328" y="502.5" as="geometry" />
        </mxCell>
        <mxCell id="_xU4EI9puFGo7JPQhOvO-1" edge="1" parent="E0HWw_Jm2xrX7lJcNsn0-18" source="E0HWw_Jm2xrX7lJcNsn0-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" target="E0HWw_Jm2xrX7lJcNsn0-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="151" y="1197" />
              <mxPoint x="151" y="2490" />
            </Array>
            <mxPoint x="124" y="2099" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E0HWw_Jm2xrX7lJcNsn0-27" parent="E0HWw_Jm2xrX7lJcNsn0-18" style="rounded=1;whiteSpace=wrap;html=1;align=center;" value="&lt;h1 style=&quot;line-height: 110%;&quot;&gt;&lt;font style=&quot;font-size: 22px; line-height: 110%;&quot;&gt;Component: UserController&lt;/font&gt;&lt;/h1&gt;&lt;div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;File:UserController.java&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;Descripción: El controlador es un elemento encargado de coordinar y&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;comunicar difernetes capas de nuestra arquitectura. En este caso se encarga de 3 tareas Comunicarse con el servicio&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 22px;&quot;&gt;Genera un UserLoginDTO (Data transfer Object)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;div style=&quot;color: rgb(204, 227, 245); background-color: rgb(40, 42, 54); font-family: &amp;quot;AnonymicePro Nerd Font&amp;quot;, &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace, &amp;quot;Droid Sans Mono&amp;quot;, monospace; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 23px;&quot;&gt;&lt;span style=&quot;color: rgb(255, 255, 129);&quot;&gt;UserLoginDTO&lt;/span&gt; &lt;span style=&quot;color: rgb(0, 255, 171);&quot;&gt;dto&lt;/span&gt; &lt;span style=&quot;color: rgb(131, 197, 255);&quot;&gt;=&lt;/span&gt; &lt;span style=&quot;color: rgb(255, 128, 184);&quot;&gt;new&lt;/span&gt; &lt;span style=&quot;color: rgb(129, 255, 244);&quot;&gt;UserLoginDTO&lt;/span&gt;();&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 23px;&quot;&gt;        &lt;span style=&quot;color: #00ffab;&quot;&gt;dto&lt;/span&gt;.&lt;span style=&quot;color: #00ffab;&quot;&gt;username&lt;/span&gt; &lt;span style=&quot;color: #83c5ff;&quot;&gt;=&lt;/span&gt; &lt;span style=&quot;color: #00ffab;font-style: italic;&quot;&gt;req&lt;/span&gt;.&lt;span style=&quot;color: #81fff4;&quot;&gt;queryParams&lt;/span&gt;(&lt;span style=&quot;color: #b083ff;&quot;&gt;&quot;username&quot;&lt;/span&gt;);&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 23px;&quot;&gt;        &lt;span style=&quot;color: rgb(0, 255, 171);&quot;&gt;dto&lt;/span&gt;.&lt;span style=&quot;color: rgb(0, 255, 171);&quot;&gt;password&lt;/span&gt; &lt;span style=&quot;color: rgb(131, 197, 255);&quot;&gt;=&lt;/span&gt; &lt;span style=&quot;color: rgb(0, 255, 171); font-style: italic;&quot;&gt;req&lt;/span&gt;.&lt;span style=&quot;color: rgb(129, 255, 244);&quot;&gt;queryParams&lt;/span&gt;(&lt;span style=&quot;color: rgb(176, 131, 255);&quot;&gt;&quot;password&quot;&lt;/span&gt;);&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;&quot;&gt;&lt;div style=&quot;font-size: 22px; text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 22px; text-align: left;&quot;&gt;(1) Llamada a capa de servicio&lt;/div&gt;&lt;div style=&quot;font-size: 22px; text-align: left;&quot;&gt;Este objeto pasará como parámetro a los servicios,&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;en este caso:&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;div style=&quot;color: rgb(204, 227, 245); background-color: rgb(40, 42, 54); font-family: &amp;quot;AnonymicePro Nerd Font&amp;quot;, &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace, &amp;quot;Droid Sans Mono&amp;quot;, monospace; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 23px;&quot;&gt;&lt;span style=&quot;color: rgb(255, 255, 129);&quot;&gt;User&lt;/span&gt; &lt;span style=&quot;color: rgb(0, 255, 171);&quot;&gt;user&lt;/span&gt; &lt;span style=&quot;color: rgb(131, 197, 255);&quot;&gt;=&lt;/span&gt; &lt;span style=&quot;color: rgb(255, 255, 129);&quot;&gt;userService&lt;/span&gt;.&lt;span style=&quot;color: rgb(129, 255, 244);&quot;&gt;login&lt;/span&gt;(&lt;span style=&quot;color: rgb(0, 255, 171);&quot;&gt;dto&lt;/span&gt;);&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 22px;&quot;&gt;(2)Retorno de capa de servicio:&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 22px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 22px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 22px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 22px;&quot;&gt;3)Renderizar el dashboard con el usern&lt;/span&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;ame obtenido y actualmente&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;en sesión:&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;div style=&quot;background-color: rgb(40, 42, 54); line-height: 19px;&quot;&gt;&lt;div style=&quot;color: rgb(204, 227, 245); font-family: &amp;quot;AnonymicePro Nerd Font&amp;quot;, &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace, &amp;quot;Droid Sans Mono&amp;quot;, monospace; white-space: pre; text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt; &lt;span style=&quot;color: #ffff81;&quot;&gt;Map&lt;/span&gt;&amp;lt;&lt;span style=&quot;color: #ffff81;&quot;&gt;String&lt;/span&gt;, &lt;span style=&quot;color: #ffff81;&quot;&gt;Object&lt;/span&gt;&amp;gt; &lt;span style=&quot;color: #00ffab;&quot;&gt;model&lt;/span&gt; &lt;span style=&quot;color: #83c5ff;&quot;&gt;=&lt;/span&gt; &lt;span style=&quot;color: #ff80b8;&quot;&gt;new&lt;/span&gt; &lt;span style=&quot;color: #81fff4;&quot;&gt;HashMap&lt;/span&gt;&amp;lt;&amp;gt;();&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(204, 227, 245); font-family: &amp;quot;AnonymicePro Nerd Font&amp;quot;, &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace, &amp;quot;Droid Sans Mono&amp;quot;, monospace; white-space: pre; text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt; &lt;span style=&quot;color: #00ffab;&quot;&gt;model&lt;/span&gt;.&lt;span style=&quot;color: #81fff4;&quot;&gt;put&lt;/span&gt;(&lt;span style=&quot;color: #b083ff;&quot;&gt;&quot;username&quot;&lt;/span&gt;, &lt;span style=&quot;color: #00ffab;&quot;&gt;user&lt;/span&gt;.&lt;span style=&quot;color: #81fff4;&quot;&gt;getName&lt;/span&gt;());&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(204, 227, 245); font-family: &amp;quot;AnonymicePro Nerd Font&amp;quot;, &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace, &amp;quot;Droid Sans Mono&amp;quot;, monospace; white-space: pre; text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt; &lt;span style=&quot;color: #ff80b8;&quot;&gt;return&lt;/span&gt; &lt;span style=&quot;color: #ffff81;&quot;&gt;templateEngine&lt;/span&gt;.&lt;span style=&quot;color: #81fff4;&quot;&gt;render&lt;/span&gt;(&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(204, 227, 245); font-family: &amp;quot;AnonymicePro Nerd Font&amp;quot;, &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace, &amp;quot;Droid Sans Mono&amp;quot;, monospace; white-space: pre; text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;     &lt;span style=&quot;color: #ff80b8;&quot;&gt;new&lt;/span&gt; &lt;span style=&quot;color: #81fff4;&quot;&gt;ModelAndView&lt;/span&gt;(&lt;span style=&quot;color: #00ffab;&quot;&gt;model&lt;/span&gt;, &lt;span style=&quot;color: #b083ff;&quot;&gt;&quot;dashboard.mustache&quot;&lt;/span&gt;));&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font color=&quot;#cce3f5&quot; face=&quot;AnonymicePro Nerd Font, Droid Sans Mono, monospace, monospace, Droid Sans Mono, monospace&quot;&gt;&lt;span style=&quot;font-size: 14px; white-space: pre;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="836" width="739" x="298" y="1056" as="geometry" />
        </mxCell>
        <mxCell id="E0HWw_Jm2xrX7lJcNsn0-44" edge="1" parent="E0HWw_Jm2xrX7lJcNsn0-18" source="E0HWw_Jm2xrX7lJcNsn0-31" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" target="E0HWw_Jm2xrX7lJcNsn0-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E0HWw_Jm2xrX7lJcNsn0-31" parent="E0HWw_Jm2xrX7lJcNsn0-18" style="rounded=1;whiteSpace=wrap;html=1;align=center;" value="&lt;h1 style=&quot;line-height: 110%;&quot;&gt;&lt;font style=&quot;font-size: 22px; line-height: 110%;&quot;&gt;Component: UserService&lt;/font&gt;&lt;/h1&gt;&lt;div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;File:UserService.java&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;Descripcion:&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;div style=&quot;color: rgb(0, 0, 0); background-color: rgb(236, 236, 236);&quot;&gt;&lt;span style=&quot;font-size: 22px;&quot;&gt;Valida campos (ver método validateFields). Compara password con el hash almacenado&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 22px;&quot;&gt;en la base de datos.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 22px; background-color: transparent;&quot;&gt;Obtiene informacion del usuario de la Base de Datos d&lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 22px; background-color: transparent;&quot;&gt;evuelve un objeto user (Class User extend Model).&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;background-color: rgb(40, 42, 54); line-height: 19px;&quot;&gt;&lt;div style=&quot;color: rgb(204, 227, 245); font-family: &amp;quot;AnonymicePro Nerd Font&amp;quot;, &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace, &amp;quot;Droid Sans Mono&amp;quot;, monospace; white-space: pre; text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;color: rgb(255, 128, 184);&quot;&gt;public&lt;/span&gt;&lt;span style=&quot;color: rgb(129, 255, 244);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: rgb(255, 255, 129);&quot;&gt;User&lt;/span&gt;&lt;span style=&quot;color: rgb(129, 255, 244);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: rgb(129, 255, 244);&quot;&gt;login&lt;/span&gt;(&lt;span style=&quot;color: rgb(255, 255, 129);&quot;&gt;UserLoginDTO&lt;/span&gt; &lt;span style=&quot;color: rgb(0, 255, 171); font-style: italic;&quot;&gt;dto&lt;/span&gt;)&lt;span style=&quot;color: rgb(129, 255, 244);&quot;&gt; &lt;/span&gt;{&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(204, 227, 245); font-family: &amp;quot;AnonymicePro Nerd Font&amp;quot;, &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace, &amp;quot;Droid Sans Mono&amp;quot;, monospace; white-space: pre; text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;color: #81fff4;&quot;&gt; validateFields&lt;/span&gt;(&lt;span style=&quot;color: #00ffab;font-style: italic;&quot;&gt;dto&lt;/span&gt;.&lt;span style=&quot;color: #00ffab;&quot;&gt;username&lt;/span&gt;, &lt;span style=&quot;color: #00ffab;font-style: italic;&quot;&gt;dto&lt;/span&gt;.&lt;span style=&quot;color: #00ffab;&quot;&gt;password&lt;/span&gt;);&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font color=&quot;#cce3f5&quot; face=&quot;AnonymicePro Nerd Font, Droid Sans Mono, monospace, monospace, Droid Sans Mono, monospace&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-family: &amp;quot;AnonymicePro Nerd Font&amp;quot;, &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace, &amp;quot;Droid Sans Mono&amp;quot;, monospace; white-space: pre; color: rgb(204, 227, 245);&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;color: rgb(255, 255, 129);&quot;&gt;&lt;font color=&quot;#cce3f5&quot;&gt; &lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 255, 129);&quot;&gt;User&lt;/span&gt;&lt;font color=&quot;#cce3f5&quot;&gt; &lt;/font&gt;&lt;span style=&quot;color: rgb(0, 255, 171);&quot;&gt;user&lt;/span&gt;&lt;font color=&quot;#cce3f5&quot;&gt; &lt;/font&gt;&lt;span style=&quot;color: rgb(131, 197, 255);&quot;&gt;=&lt;/span&gt;&lt;font color=&quot;#cce3f5&quot;&gt; &lt;/font&gt;&lt;span style=&quot;color: rgb(255, 255, 129);&quot;&gt;User&lt;/span&gt;&lt;font color=&quot;#cce3f5&quot;&gt;.&lt;/font&gt;&lt;span style=&quot;color: rgb(129, 255, 244);&quot;&gt;findFirst&lt;/span&gt;&lt;font color=&quot;#cce3f5&quot;&gt;(&lt;/font&gt;&lt;span style=&quot;color: rgb(176, 131, 255);&quot;&gt;&quot;name = ?&quot;&lt;/span&gt;&lt;font color=&quot;#cce3f5&quot;&gt;, &lt;/font&gt;&lt;span style=&quot;color: rgb(0, 255, 171); font-style: italic;&quot;&gt;dto&lt;/span&gt;&lt;font color=&quot;#cce3f5&quot;&gt;.&lt;/font&gt;&lt;span style=&quot;color: rgb(0, 255, 171);&quot;&gt;username&lt;/span&gt;&lt;font color=&quot;#cce3f5&quot;&gt;);&lt;/font&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; color: rgb(204, 227, 245); font-family: &amp;quot;AnonymicePro Nerd Font&amp;quot;, &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace, &amp;quot;Droid Sans Mono&amp;quot;, monospace; white-space: pre;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt; &lt;span style=&quot;color: #ff80b8;&quot;&gt;if&lt;/span&gt; (&lt;span style=&quot;color: #00ffab;&quot;&gt;user&lt;/span&gt; &lt;span style=&quot;color: #83c5ff;&quot;&gt;==&lt;/span&gt; &lt;span style=&quot;color: #84ff83;&quot;&gt;null&lt;/span&gt; &lt;span style=&quot;color: #83c5ff;&quot;&gt;||&lt;/span&gt; &lt;span style=&quot;color: #83c5ff;&quot;&gt;!&lt;/span&gt;&lt;span style=&quot;color: #ffff81;&quot;&gt;BCrypt&lt;/span&gt;.&lt;span style=&quot;color: #81fff4;&quot;&gt;checkpw&lt;/span&gt;(&lt;span style=&quot;color: #00ffab;font-style: italic;&quot;&gt;dto&lt;/span&gt;.&lt;span style=&quot;color: #00ffab;&quot;&gt;password&lt;/span&gt;, &lt;span style=&quot;color: #00ffab;&quot;&gt;user&lt;/span&gt;.&lt;span style=&quot;color: #81fff4;&quot;&gt;getPassword&lt;/span&gt;())) {&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; color: rgb(204, 227, 245); font-family: &amp;quot;AnonymicePro Nerd Font&amp;quot;, &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace, &amp;quot;Droid Sans Mono&amp;quot;, monospace; white-space: pre;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;    &lt;span style=&quot;color: #ffe6f1;font-style: italic;&quot;&gt;// Mismo mensaje para usuario inexistente y contraseña incorrecta:&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; color: rgb(204, 227, 245); font-family: &amp;quot;AnonymicePro Nerd Font&amp;quot;, &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace, &amp;quot;Droid Sans Mono&amp;quot;, monospace; white-space: pre;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;    &lt;span style=&quot;color: #ffe6f1;font-style: italic;&quot;&gt;// no revelar cuál de los dos falló.&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; color: rgb(204, 227, 245); font-family: &amp;quot;AnonymicePro Nerd Font&amp;quot;, &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace, &amp;quot;Droid Sans Mono&amp;quot;, monospace; white-space: pre;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;    &lt;span style=&quot;color: #ff80b8;&quot;&gt;throw&lt;/span&gt; &lt;span style=&quot;color: #ff80b8;&quot;&gt;new&lt;/span&gt; &lt;span style=&quot;color: #81fff4;&quot;&gt;ServiceException&lt;/span&gt;(&lt;span style=&quot;color: #b083ff;&quot;&gt;&quot;Usuario o contraseña incorrectos.&quot;&lt;/span&gt;, &lt;span style=&quot;color: #84ff83;&quot;&gt;401&lt;/span&gt;);&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; color: rgb(204, 227, 245); font-family: &amp;quot;AnonymicePro Nerd Font&amp;quot;, &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace, &amp;quot;Droid Sans Mono&amp;quot;, monospace; white-space: pre;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt; }&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; color: rgb(204, 227, 245); font-family: &amp;quot;AnonymicePro Nerd Font&amp;quot;, &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace, &amp;quot;Droid Sans Mono&amp;quot;, monospace; white-space: pre;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt; &lt;span style=&quot;color: #ff80b8;&quot;&gt;return&lt;/span&gt; &lt;span style=&quot;color: #00ffab;&quot;&gt;user&lt;/span&gt;;&lt;/font&gt;&lt;span style=&quot;background-color: rgb(40, 42, 54); color: rgb(204, 227, 245);&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt; &lt;/font&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt; &lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; color: rgb(204, 227, 245); font-family: &amp;quot;AnonymicePro Nerd Font&amp;quot;, &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace, &amp;quot;Droid Sans Mono&amp;quot;, monospace; white-space: pre;&quot;&gt;&lt;span style=&quot;background-color: rgb(40, 42, 54); color: rgb(204, 227, 245);&quot;&gt;&lt;font style=&quot;&quot;&gt;&lt;div style=&quot;font-size: 12px; color: rgb(0, 0, 0); font-family: Helvetica; text-align: center; white-space: normal; line-height: 19px; background-color: rgb(40, 42, 54);&quot;&gt;&lt;/div&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="481" width="842" x="247.5" y="2249" as="geometry" />
        </mxCell>
        <mxCell id="E0HWw_Jm2xrX7lJcNsn0-35" parent="E0HWw_Jm2xrX7lJcNsn0-18" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=1;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;(1) Llamada a método&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;userService.login(dto)&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="69" width="209" x="152" y="2113" as="geometry" />
        </mxCell>
        <mxCell id="E0HWw_Jm2xrX7lJcNsn0-45" parent="E0HWw_Jm2xrX7lJcNsn0-18" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=1;" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 20px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;(2) Retorna&amp;nbsp; user para abrir sesión HTTP y renderizar el template&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 20px;&quot;&gt;con la info correspondiente&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="69" width="294" x="695" y="2134" as="geometry" />
        </mxCell>
        <mxCell id="bjnqOJ_X2ZMTGWpFyS3I-3" edge="1" parent="E0HWw_Jm2xrX7lJcNsn0-18" source="bjnqOJ_X2ZMTGWpFyS3I-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" target="bjnqOJ_X2ZMTGWpFyS3I-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bjnqOJ_X2ZMTGWpFyS3I-1" parent="E0HWw_Jm2xrX7lJcNsn0-18" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-size: 22px; text-align: left;&quot;&gt;Iniciar sesión HTTP con datos de user&lt;/span&gt;" vertex="1">
          <mxGeometry height="50" width="391" x="473" y="1560" as="geometry" />
        </mxCell>
        <mxCell id="bjnqOJ_X2ZMTGWpFyS3I-5" edge="1" parent="E0HWw_Jm2xrX7lJcNsn0-18" source="bjnqOJ_X2ZMTGWpFyS3I-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" target="bjnqOJ_X2ZMTGWpFyS3I-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bjnqOJ_X2ZMTGWpFyS3I-2" parent="E0HWw_Jm2xrX7lJcNsn0-18" style="rounded=0;whiteSpace=wrap;html=1;align=left;" value="&lt;p data-start=&quot;412&quot; data-end=&quot;536&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Una sesión HTTP es un mecanismo para asociar múltiples requests de un mismo usuario con un estado almacenado en el servidor.&lt;/font&gt;&lt;/p&gt;&lt;p data-start=&quot;538&quot; data-end=&quot;572&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Permite mantener información como:&lt;/font&gt;&lt;/p&gt;&lt;ul data-start=&quot;574&quot; data-end=&quot;661&quot;&gt;&lt;li data-section-id=&quot;vrepld&quot; data-start=&quot;574&quot; data-end=&quot;595&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;usuario autenticado&lt;/font&gt;&lt;/li&gt;&lt;li data-section-id=&quot;bsm154&quot; data-start=&quot;596&quot; data-end=&quot;616&quot;&gt;&lt;span style=&quot;font-size: 24px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;permisos&lt;/span&gt;&lt;/li&gt;&lt;li data-section-id=&quot;1jqls0d&quot; data-start=&quot;628&quot; data-end=&quot;642&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;preferencias&lt;/font&gt;&lt;/li&gt;&lt;li data-section-id=&quot;vnk30v&quot; data-start=&quot;643&quot; data-end=&quot;661&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;datos temporales&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;" vertex="1">
          <mxGeometry height="334.5" width="450" x="1133" y="1417.75" as="geometry" />
        </mxCell>
        <mxCell id="bjnqOJ_X2ZMTGWpFyS3I-4" parent="E0HWw_Jm2xrX7lJcNsn0-18" style="rounded=0;whiteSpace=wrap;html=1;align=left;" value="&lt;p data-start=&quot;412&quot; data-end=&quot;536&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;Durante la sesión user es un objeto con el siguiente formato:&lt;/span&gt;&lt;/p&gt;&lt;p data-start=&quot;412&quot; data-end=&quot;536&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;user {&lt;/span&gt;&lt;/p&gt;&lt;p data-start=&quot;412&quot; data-end=&quot;536&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;&amp;nbsp; &amp;nbsp; attributes: {&lt;/span&gt;&lt;/p&gt;&lt;p data-start=&quot;412&quot; data-end=&quot;536&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &quot;id&quot;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;→ 1,&lt;/span&gt;&lt;/p&gt;&lt;p data-start=&quot;412&quot; data-end=&quot;536&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &quot;name&quot;&amp;nbsp; &amp;nbsp; &amp;nbsp;→ &quot;leon&quot;,&lt;/span&gt;&lt;/p&gt;&lt;p data-start=&quot;412&quot; data-end=&quot;536&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &quot;password&quot; → &quot;$2a$10$xyz...&quot;&lt;/span&gt;&lt;/p&gt;&lt;p data-start=&quot;412&quot; data-end=&quot;536&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;&amp;nbsp; &amp;nbsp; }&lt;/span&gt;&lt;/p&gt;&lt;p data-start=&quot;412&quot; data-end=&quot;536&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;}&lt;/span&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="334.5" width="450" x="1133" y="1883" as="geometry" />
        </mxCell>
        <mxCell id="bjnqOJ_X2ZMTGWpFyS3I-10" parent="E0HWw_Jm2xrX7lJcNsn0-18" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;SQLite&lt;/font&gt;" vertex="1">
          <mxGeometry height="171" width="126" x="1405" y="221.5" as="geometry" />
        </mxCell>
        <mxCell id="bjnqOJ_X2ZMTGWpFyS3I-20" edge="1" parent="E0HWw_Jm2xrX7lJcNsn0-18" source="bjnqOJ_X2ZMTGWpFyS3I-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="E0HWw_Jm2xrX7lJcNsn0-20" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bjnqOJ_X2ZMTGWpFyS3I-12" parent="E0HWw_Jm2xrX7lJcNsn0-18" style="text;html=1;whiteSpace=wrap;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;rounded=0;perimeterSpacing=0;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Abrimos Conexión con ActiveJDBC&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="167" x="1166" y="278" as="geometry" />
        </mxCell>
        <mxCell id="bjnqOJ_X2ZMTGWpFyS3I-13" edge="1" parent="E0HWw_Jm2xrX7lJcNsn0-18" source="E0HWw_Jm2xrX7lJcNsn0-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="bjnqOJ_X2ZMTGWpFyS3I-12" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="179" y="1529" as="sourcePoint" />
            <mxPoint x="524" y="1529" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bjnqOJ_X2ZMTGWpFyS3I-14" parent="E0HWw_Jm2xrX7lJcNsn0-18" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;SQLite&lt;/font&gt;" vertex="1">
          <mxGeometry height="171" width="126" x="1435" y="2404" as="geometry" />
        </mxCell>
        <mxCell id="bjnqOJ_X2ZMTGWpFyS3I-15" edge="1" parent="E0HWw_Jm2xrX7lJcNsn0-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" target="bjnqOJ_X2ZMTGWpFyS3I-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1089.5" y="2489.26" as="sourcePoint" />
            <mxPoint x="1387" y="2489.26" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bjnqOJ_X2ZMTGWpFyS3I-16" connectable="0" parent="bjnqOJ_X2ZMTGWpFyS3I-15" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;ActiveJDBC arma la consulta SQL&lt;/font&gt;" vertex="1">
          <mxGeometry relative="1" x="0.1102" y="1" as="geometry">
            <mxPoint x="-26" y="19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bjnqOJ_X2ZMTGWpFyS3I-17" parent="E0HWw_Jm2xrX7lJcNsn0-18" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;User.findFirst(&quot;name=?&quot;,dto.username)&lt;/font&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="27" width="289.75" x="1117" y="2456" as="geometry" />
        </mxCell>
        <mxCell id="E0HWw_Jm2xrX7lJcNsn0-21" edge="1" parent="1" source="PSuYZu-P-wZzf5kyWzP5-1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="E0HWw_Jm2xrX7lJcNsn0-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-268" y="1188" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E0HWw_Jm2xrX7lJcNsn0-23" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=1;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Click en Iniciar Sesión:&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;HTTP request POST&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;al endpoint /login&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;más parámetros.&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="112" width="279" x="-697" y="801" as="geometry" />
        </mxCell>
        <mxCell id="bjnqOJ_X2ZMTGWpFyS3I-8" edge="1" parent="1" source="E0HWw_Jm2xrX7lJcNsn0-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.559;entryY=0.989;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" target="E0HWw_Jm2xrX7lJcNsn0-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="173" y="2696" />
              <mxPoint x="173" y="1007" />
              <mxPoint x="98" y="1007" />
            </Array>
            <mxPoint x="96" y="915" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bjnqOJ_X2ZMTGWpFyS3I-9" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=1;" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;&amp;lt;form action=&quot;/login&quot; method=&quot;post&quot;&amp;gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&amp;nbsp;&amp;lt;input type=&quot;text&quot; id=&quot;username&quot; name=&quot;username&quot; required&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&amp;lt;input type=&quot;password&quot; id=&quot;password&quot; name=&quot;password&quot; required&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="184" width="363" x="-401" y="772" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
